# spring-boot-without-servlet

./: pom.xml
src/main/java/com/github/sbzorro/sbws/: TestApplication.java
src/main/java/com/github/sbzorro/sbws/infrastructure/configuration/: JerseyConfiguration.java
src/main/java/com/github/sbzorro/sbws/resource/: Test.java
